#puerto servidor
PORT=5000

##configuración de base de datos
##DB= 'postgres://postgres:omaro@localhost:5432/mundodisney'
DIALECT=postgres
DATABASE=mundodisney
USERDB=postgres
PASWORDDB=omaro
HOST=localhost
 ##api_key email
FEMAIL=
SENDGRID_API_KEY=
##token secret key
SECRETORPRIVATEKEY= 
